07/18/2022 - 08:18:14 -------> $3.0 added.
07/18/2022 - 08:18:22 -------> Chicken is sellected.
07/18/2022 - 08:18:56 -------> $10.0 added.
07/18/2022 - 08:20:21 -------> Tea is sellected.
07/18/2022 - 08:20:21 -------> Tea is sold successfully.
07/18/2022 - 08:20:21 -------> the change is in total $5.01 including: 20 quarter, 0 dim, 0 nickle, 1 penny.
07/18/2022 - 08:22:28 -------> $10.0 added.
07/18/2022 - 08:22:59 -------> $20.0 added.
07/18/2022 - 08:23:05 -------> Bread is sellected.
07/18/2022 - 08:23:05 -------> Bread is sold successfully; for $2.45
07/18/2022 - 08:23:05 -------> the change is in total $17.55 including: 70 quarter, 0 dim, 1 nickle, 0 penny.
07/18/2022 - 01:51:12 -------> $10.0 added.
07/18/2022 - 01:51:20 -------> Chicken is sellected.
07/18/2022 - 01:51:20 -------> Chicken is sold successfully; for $7.99
07/18/2022 - 01:51:20 -------> the change is in total $2.01 including: 8 quarter, 0 dim, 0 nickle, 1 penny.
07/18/2022 - 02:34:19 -------> $9.99 added.
07/18/2022 - 02:35:27 -------> $10.0 added.
07/18/2022 - 02:35:41 -------> Chicken is sellected.
07/18/2022 - 02:35:41 -------> Chicken is sold successfully; for $7.99
07/18/2022 - 02:35:41 -------> the change is in total $2.01 including: 8 quarter, 0 dim, 0 nickle, 1 penny.
